\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Danksagung.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Der Satz von \textsc  {Nielsen-Schreier}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Einleitung.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wiederholung einiger Begriffe der Graphentheorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Pfadgruppoid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Theorem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Cayley}-Graph von $S_3$ mit $S=(c,\tau )$ (Zyklus und Transposition).}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faktorgraph von $\Gamma (S_3,S)$ bzgl. $\gen {\tau }$.}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Literatur:}{8}}
