\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Danksagung.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Der Satz von Nielson-Schreier}{1}}
\@writefile{toc}{\contentsline {paragraph}{Einleitung.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wiederholung einiger Begriffe der Graphentheorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Pfadgruppoid}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Das Theorem}{4}}
