\relax 
\citation{Tr07}
\citation{Fr90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AGW graph with synchronizing word $r^5$.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{The case $k=1$.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weights}{3}}
\newlabel{theo1}{{3}{4}}
\newlabel{lem1}{{3.8}{4}}
\newlabel{eq1}{{2}{5}}
\newlabel{eq2}{{3}{5}}
\newlabel{lem2}{{3.9}{5}}
\newlabel{lem3}{{3.10}{5}}
\newlabel{lem4}{{3.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spanning subgraphs, trees and cycles}{6}}
\newlabel{lem5}{{4.4}{6}}
\newlabel{lem6}{{4.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs $R$ (red) and $R'$ (blue) as constructed.}}{7}}
\newlabel{lem7}{{4.6}{7}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{Tr07}{1}
\bibcite{Fr90}{2}
\newlabel{theo3}{{4.7}{9}}
