\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Zielgruppe:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Klassifizierung:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Inhalt:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Leistungsnachweis:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Leiter:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Literatur:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zeit/Ort:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Erstes Treffen:}{1}}
