\relax 
\newlabel{a}{{}{}{{arabic}{1}}{}}
\@writefile{toc}{\contentsline {paragraph}{Lower-open $\mathop \mathrm  {\DOTSB \bigvee@ \slimits@ }$-open sets are in $\mathrm  {N}^{\vee }_x X$.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lower-open $\mathop \mathrm  {\DOTSB \bigvee@ \slimits@ }$-open sets generate $\mathrm  {N}^{\vee }_x X$.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarks}{9}}
\newlabel{cauchy-f-eq}{{Exercise 0.4}{}{{arabic}{11}}{}}
\newlabel{3-cycl-an}{{Exercise 0.5}{}{{arabic}{12}}{}}
\@writefile{toc}{\contentsline {paragraph}{Case 1.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Case 2.}{13}}
\newlabel{p-sylow-cong}{{(8)}{}{{arabic}{14}}{}}
\newlabel{p-sylow-div}{{(9)}{}{{arabic}{14}}{}}
\newlabel{p-sylow-nor}{{(10)}{}{{arabic}{14}}{}}
\newlabel{or-stab-ff-trans}{{Lemma 0.17}{}{{arabic}{14}}{}}
\newlabel{prim-act}{{(I)}{}{{arabic}{14}}{}}
\newlabel{p-stab-max-subgr}{{(II)}{}{{arabic}{14}}{}}
\newlabel{bew}{{Proof 0.22}{}{{arabic}{15}}{}}
\newlabel{nor-act-tr}{{(I)}{}{{arabic}{15}}{}}
\newlabel{min-nor-act-tr}{{(II)}{}{{arabic}{15}}{}}
\newlabel{sact-prim}{{(III)}{}{{arabic}{15}}{}}
\newlabel{quot-int-dom}{{(I)}{}{{arabic}{17}}{}}
\newlabel{prim-id}{{(II)}{}{{arabic}{17}}{}}
\newlabel{quot-field}{{(I)}{}{{arabic}{17}}{}}
\newlabel{max-id}{{(II)}{}{{arabic}{17}}{}}
\@writefile{toc}{\contentsline {paragraph}{Isoperimetric inequality in two dimensions.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test.}{23}}
