\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Theorem}{1}{section.1}}
\newlabel{thm:1}{{1.1}{1}{Borsuk-Ulam}{theorem.1.1}{}}
\newlabel{stm:1}{{(I)}{1}{Borsuk-Ulam}{Item.1}{}}
\newlabel{0}{{(I)}{1}{Borsuk-Ulam}{Item.1}{}}
\newlabel{stm:2}{{(II)}{1}{Borsuk-Ulam}{Item.2}{}}
\newlabel{stm:3}{{(III)}{1}{Borsuk-Ulam}{Item.3}{}}
\newlabel{stm:4}{{(IV)}{1}{Borsuk-Ulam}{Item.4}{}}
\newlabel{stm:5}{{(V)}{1}{Borsuk-Ulam}{Item.5}{}}
\newlabel{stm:6}{{(VI)}{1}{Borsuk-Ulam}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zum eigentlichen Vortrag - Das kombinatorische \IeC {\"A}quivalent zum BU-Theorem}{2}{section.2}}
\newlabel{lem:tuck}{{2.1}{3}{Tucker}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zum eigentlichen Beweis.}{4}{section.3}}
\newlabel{lem:kyfan}{{3.1}{4}{Ky Fan}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wenn noch etwas Zeit bleibt ... }{6}{section.4}}
