\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some remarks on Routh-Hurwitz-Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cauchy's Argument principle}{4}}
\@writefile{toc}{\contentsline {paragraph}{The statement.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Check.}{4}}
\@writefile{toc}{\contentsline {paragraph}{The actual statement.}{4}}
\@writefile{toc}{\contentsline {paragraph}{The idea.}{5}}
\newlabel{eq1}{{21}{5}}
\newlabel{eq2}{{25}{5}}
\@writefile{toc}{\contentsline {paragraph}{Proceeding the argument.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \textsc  {Cauchy} index}{5}}
\newlabel{eq5}{{33}{6}}
\newlabel{eq6}{{35}{6}}
\@writefile{toc}{\contentsline {paragraph}{Explanation.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Details.}{8}}
\newlabel{eq4}{{47}{8}}
\newlabel{eq3}{{50}{8}}
