\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set up}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary proof of Perron-Frobenius theorem}{1}}
\newlabel{lem1}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The map $\rho $}{2}}
\newlabel{rem1}{{2.8}{2}}
\newlabel{lem2}{{2.9}{3}}
\newlabel{eq1}{{4}{3}}
\newlabel{eq2}{{5}{3}}
\newlabel{eq3}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The $\rho $-invariant polytope $\mathaccentV {tilde}07E{B}$}{4}}
\@writefile{toc}{\contentsline {paragraph}{The degraded case.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The case $T$ being regular.}{4}}
\@writefile{toc}{\contentsline {paragraph}{The case $\tau $ being itself a cycle.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Some power of $\tau $.}{5}}
\newlabel{lem4}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\newlabel{lem5}{{4.1}{5}}
