\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some definitions around polytopes}{2}{subsection.2.1}}
\newlabel{def1}{{2.1}{2}{compact finite-dimensional polytope}{theorem.2.1}{}}
\newlabel{def2}{{2.2}{2}{degree, boundary, face}{theorem.2.2}{}}
\citation{PerOrdTopVec}
\newlabel{rem1}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{rem2}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{def3}{{2.6}{3}{simplex}{theorem.2.6}{}}
\newlabel{rem3}{{2.7}{3}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The idea of the proof}{3}{subsection.2.2}}
\newlabel{lem0}{{2.8}{3}{Intersections of polytopes and simplices}{theorem.2.8}{}}
\newlabel{eq0}{{7}{4}{The idea of the proof}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Irreducible and primitive operators}{6}{subsection.2.3}}
\newlabel{def5}{{2.10}{6}{primitive operator}{theorem.2.10}{}}
\newlabel{def6}{{2.11}{6}{ideal irreducible operator}{theorem.2.11}{}}
\newlabel{rem4}{{2.12}{6}{}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The theorem}{6}{section.3}}
\newlabel{theo1}{{3.1}{6}{Perron-Frobenius theorem for primitive operators}{theorem.3.1}{}}
\newlabel{theo2}{{3.2}{7}{Perron-Frobenius theorem for ideal irreducible operators}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collecting some ideas}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof of existence.}{7}{subsection.4.1}}
\newlabel{lem1}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{rem5}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{rem6}{{4.4}{8}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The map $\rho $}{8}{subsection.4.2}}
\newlabel{lem2}{{4.7}{8}{}{theorem.4.7}{}}
\newlabel{eq1}{{18}{8}{The map $\rho $}{equation.4.18}{}}
\newlabel{eq2}{{19}{9}{The map $\rho $}{equation.4.19}{}}
\newlabel{eq3}{{20}{9}{The map $\rho $}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $\rho $-invariant polytope (or simplex) $\mathaccentV {tilde}07E{B}$}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{The degraded case.}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The case $T$ being regular.}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{The case $\tau $ being itself a cycle.}{10}{section*.3}}
\newlabel{rem7}{{4.9}{10}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The general case.}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some final lemmas}{11}{section.5}}
\newlabel{lem4}{{5.1}{11}{characterization of uniform boundedness of the powers of an operator}{theorem.5.1}{}}
\newlabel{lem5}{{5.2}{11}{internal eigenvector}{theorem.5.2}{}}
\newlabel{lem6}{{5.4}{12}{symmetry property of the spectrum $\sigma (T)$}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The proof}{12}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Algebraic multiplicity one and unicity.}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Strict maximum.}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry properties of $\sigma (T)$.}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to weighted adjacency matrices of graphs}{13}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{A little exercise.}{15}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Task.}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An appetizer at the end: The spectral radius of the infinite $d$-regular tree}{15}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{The example.}{15}{section*.10}}
\newlabel{eq4}{{36}{16}{The example}{equation.8.36}{}}
\citation{*}
\bibstyle{acm}
\bibdata{mybib}
\bibcite{MSSInterFam}{1}
\bibcite{Meyer:2000:MAA:343374}{2}
\bibcite{PerOrdTopVec}{3}
\bibcite{PrTanSchTy}{4}
\bibcite{Tr07}{5}
\bibcite{wikiPerFrob}{6}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{17}{section*.11}}
