\relax 
\citation{ball2012setsI}
\citation{ball2012setsII}
\@writefile{toc}{\contentsline {section}{\numberline {1}The proof of the MDS main conjecture for $n\leq 2p-2$}{7}}
\newlabel{sec-msd-nleq2p-2}{{Section 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textsc  {Segre}'s lemma of tangents}{7}}
\newlabel{segre-tangent-lemma-orig}{{1.1}{7}}
\newlabel{mds-segre-simplified}{{1.1}{8}}
\newlabel{tang-pol-eval}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation formulae}{10}}
\newlabel{mds-tan-poly-interpol-det}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manipulation of interpolation identities}{12}}
\@writefile{toc}{\contentsline {paragraph}{First attempt.}{12}}
\newlabel{mds-abc-lemma}{{2.1}{12}}
\newlabel{mds-bound-n-leq-p}{{2.1}{13}}
\newlabel{mds-class-n-leq-p}{{2.1}{13}}
\newlabel{mds-class-n-leq-p-keysys}{{2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Second attempt.}{15}}
