This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: acm.bst
Database file #1: math.bib
Warning--empty publisher in handbookincgeokmarcs
Warning--empty year in handbookincgeokmarcs
You've used 8 entries,
            2253 wiz_defined-function locations,
            576 strings with 5016 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 206
> -- 81
< -- 0
+ -- 34
- -- 26
* -- 156
:= -- 360
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 85
empty$ -- 191
format.name$ -- 26
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 46
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 106
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 23
width$ -- 9
write$ -- 80
(There were 2 warnings)
