\contentsline {section}{Preliminaries}{iii}
\contentsline {subsection}{Notations and Conventions}{iv}
\contentsline {paragraph}{Generalized binomial coefficient.}{iv}
\contentsline {paragraph}{Definition up to scalar factor.}{iv}
\contentsline {paragraph}{Groups.}{iv}
\contentsline {paragraph}{Substructures.}{v}
\contentsline {paragraph}{Hulls.}{v}
\contentsline {paragraph}{Meets and joins.}{v}
\contentsline {paragraph}{Vector spaces.}{v}
\contentsline {paragraph}{Permutations and sequences.}{v}
\contentsline {paragraph}{Signs and determinants.}{v}
\contentsline {section}{\numberline {1}Combinatorics of sets in finite projective space}{1}
\contentsline {subsection}{\numberline {1.1}$(k,m)$-arcs in projective planes}{1}
\contentsline {subsection}{\numberline {1.2}Ovals and hyperovals}{3}
\contentsline {section}{\numberline {2}The MDS main conjecture}{6}
\contentsline {subsection}{\numberline {2.1}Projective arcs}{6}
\contentsline {subsection}{\numberline {2.2}Generic hyperplane arrangements}{8}
\contentsline {subsection}{\numberline {2.3}Linear codes and the \textsc {Singleton} bound}{8}
\contentsline {subsection}{\numberline {2.4}Connections}{12}
\contentsline {section}{\numberline {3}Generic hyperplane arrangements}{13}
\contentsline {subsection}{\numberline {3.1}Existence of weakly generic arrangements in $\mathbb {F}_{q}^n$ with given Poincar\IeC {\'e} polynomial}{13}
\contentsline {subsection}{\numberline {3.2}Some combinatorial facts about weakly generic arrangements}{14}
\contentsline {section}{\numberline {4}Extended \textsc {Reed-Solomon}-Codes and normal rational curves}{17}
\contentsline {subsection}{\numberline {4.1}Normal rational curves}{17}
\contentsline {subsection}{\numberline {4.2}Related matrices}{21}
\contentsline {paragraph}{Extended \textsc {Vandermonde} matrices.}{22}
\contentsline {paragraph}{Extended \textsc {Cauchy} matrices.}{22}
\contentsline {section}{\numberline {5}The proof of the MDS main conjecture for $n\leq 2p-2$}{24}
\contentsline {subsection}{\numberline {5.1}\textsc {Segre}'s lemma of tangents}{24}
\contentsline {section}{\numberline {6}Interpolation formulae}{28}
\contentsline {subsection}{\numberline {6.1}Manipulation of interpolation identities}{29}
\contentsline {paragraph}{First attempt.}{29}
\contentsline {paragraph}{Second attempt.}{32}
\contentsline {section}{\numberline {7}A connection to the \textsc {Kneser} graphs $\mathop \mathrm {KG}(2n-3,n-2)$}{35}
\contentsline {section}{Conclusion}{38}
