\relax 
\citation{ball2012setsI}
\citation{ball2012setsII}
\citation{zas}
\@writefile{toc}{\contentsline {section}{Preliminaries}{iii}}
\newlabel{not-conv}{{Preliminaries}{}{{roman}{4}}{}}
\@writefile{toc}{\contentsline {subsection}{Notations and Conventions}{iv}}
\@writefile{toc}{\contentsline {paragraph}{Generalized binomial coefficient.}{iv}}
\@writefile{toc}{\contentsline {paragraph}{Definition up to scalar factor.}{iv}}
\@writefile{toc}{\contentsline {paragraph}{Groups.}{iv}}
\@writefile{toc}{\contentsline {paragraph}{Substructures.}{v}}
\@writefile{toc}{\contentsline {paragraph}{Hulls.}{v}}
\@writefile{toc}{\contentsline {paragraph}{Meets and joins.}{v}}
\@writefile{toc}{\contentsline {paragraph}{Vector spaces.}{v}}
\@writefile{toc}{\contentsline {paragraph}{Permutations and sequences.}{v}}
\@writefile{toc}{\contentsline {paragraph}{Signs and determinants.}{v}}
\citation{ball1997maxkmarcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Combinatorics of sets in finite projective space}{1}}
\newlabel{sec-combcons}{{Section 1}{}{{arabic}{1}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$(k,m)$-arcs in projective planes}{1}}
\newlabel{kmarc-size}{{Lemma 1.1}{}{{arabic}{1}}{}}
\newlabel{kmarc-def}{{Definition 1.3}{}{{arabic}{1}}{}}
\newlabel{kmarc-dual}{{Lemma 1.3}{}{{arabic}{2}}{}}
\citation{handbookincgeokmarcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ovals and hyperovals}{3}}
\citation{caullery2014classexchypero}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MDS main conjecture}{6}}
\newlabel{sec-mds-connections}{{Section 2}{}{{arabic}{5}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projective arcs}{6}}
\newlabel{def-dual-arc}{{Definition 2.2}{}{{arabic}{6}}{}}
\newlabel{mds-ngeqq}{{Corollary 3}{}{{arabic}{7}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generic hyperplane arrangements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear codes and the \textsc  {Singleton} bound}{8}}
\newlabel{lincode-dual}{{Definition 2.9}{}{{arabic}{9}}{}}
\newlabel{char-min-weight-matrices}{{Lemma 2.2}{}{{arabic}{9}}{}}
\newlabel{char-min-weight-check-matrix}{{(I)}{}{{arabic}{9}}{}}
\newlabel{char-min-weight-gen-matrix}{{(II)}{}{{arabic}{9}}{}}
\newlabel{mdschar}{{Lemma 2.3}{}{{arabic}{10}}{}}
\newlabel{mds}{{(I)}{}{{arabic}{10}}{}}
\newlabel{mds-chkmtrx}{{(II)}{}{{arabic}{10}}{}}
\newlabel{mds-gmtrx}{{(III)}{}{{arabic}{10}}{}}
\newlabel{mds-dual}{{(IV)}{}{{arabic}{10}}{}}
\newlabel{prin-reg}{{(I)}{}{{arabic}{11}}{}}
\newlabel{invert-tot-reg}{{(II)}{}{{arabic}{11}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connections}{12}}
\newlabel{mds-mainconjotherobj}{{Remark 8}{}{{arabic}{12}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generic hyperplane arrangements}{13}}
\newlabel{sec-gen-hyperplane-arr}{{Section 3}{}{{arabic}{13}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of weakly generic arrangements in $\mathbb  {F}_{q}^n$ with given Poincar\IeC {\'e} polynomial}{13}}
\citation{zas}
\citation{zas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some combinatorial facts about weakly generic arrangements}{14}}
\citation{zas}
\citation{orlik1992arrangements}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended \textsc  {Reed-Solomon}-Codes and normal rational curves}{17}}
\newlabel{sec-reedsolomon}{{Section 4}{}{{arabic}{16}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal rational curves}{17}}
\newlabel{norratcurve}{{Definition 4.1}{}{{arabic}{17}}{}}
\newlabel{norratcurve-arc}{{Lemma 4.1}{}{{arabic}{17}}{}}
\newlabel{norrattandesc}{{Lemma 4.2}{}{{arabic}{17}}{}}
\newlabel{char-incomp-nor-rat-curve}{{Lemma 4.5}{}{{arabic}{19}}{}}
\newlabel{norrat-incomp}{{(I)}{}{{arabic}{19}}{}}
\newlabel{subspace-without-sep-spl-poly}{{(II)}{}{{arabic}{19}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Related matrices}{21}}
\@writefile{toc}{\contentsline {paragraph}{Extended \textsc  {Vandermonde} matrices.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Extended \textsc  {Cauchy} matrices.}{22}}
\citation{ball2012setsI}
\citation{ball2012setsII}
\newlabel{cauchy-rep}{{4.2}{}{{arabic}{23}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The proof of the MDS main conjecture for $n\leq 2p-2$}{24}}
\newlabel{sec-msd-nleq2p-2}{{Section 5}{}{{arabic}{24}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Segre}'s lemma of tangents}{24}}
\newlabel{segre-tangent-lemma-orig}{{Lemma 5.1}{}{{arabic}{24}}{}}
\newlabel{mds-segre-simplified}{{Corollary 5}{}{{arabic}{25}}{}}
\newlabel{tang-pol-eval}{{Definition 5.3}{}{{arabic}{27}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpolation formulae}{28}}
\newlabel{mds-tan-poly-interpol-det}{{Lemma 6.2}{}{{arabic}{28}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manipulation of interpolation identities}{29}}
\@writefile{toc}{\contentsline {paragraph}{First attempt.}{29}}
\newlabel{mds-abc-lemma}{{Lemma 6.3}{}{{arabic}{29}}{}}
\newlabel{mds-bound-n-leq-p}{{Corollary 6}{}{{arabic}{30}}{}}
\newlabel{mds-class-n-leq-p}{{Corollary 7}{}{{arabic}{31}}{}}
\newlabel{mds-class-n-leq-p-keysys}{{(1)}{}{{arabic}{31}}{}}
\@writefile{toc}{\contentsline {paragraph}{Second attempt.}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A connection to the \textsc  {Kneser} graphs $\mathop \mathrm  {KG}(2n-3,n-2)$}{35}}
\newlabel{sec-mds-knes}{{Section 7}{}{{arabic}{34}}{}}
\newlabel{mds-tan-poly-interpol}{{(2)}{}{{arabic}{35}}{}}
\newlabel{mds-interpol-sys}{{(3)}{}{{arabic}{35}}{}}
\citation{knesevals}
\newlabel{kglemma:eq1}{{(4)}{}{{arabic}{37}}{}}
\newlabel{kglemma:eq2}{{(5)}{}{{arabic}{37}}{}}
\newlabel{kglemma:eq3}{{(6)}{}{{arabic}{37}}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{38}}
\bibstyle{acm}
\bibdata{math}
\bibcite{ball2012setsI}{1}
\bibcite{ball1997maxkmarcs}{2}
\bibcite{ball2012setsII}{3}
\bibcite{handbookincgeokmarcs}{4}
\bibcite{caullery2014classexchypero}{5}
\bibcite{orlik1992arrangements}{6}
\bibcite{knesevals}{7}
\bibcite{zas}{8}
