\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Stellenwertsysteme.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Flags.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Komplementdarstellungen:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Standard IEEE754 - Single.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Stack.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Logikschaltungen.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Zustandsautomaten:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cache.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Endianness.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Taxonomie von Rachnerarchitektur nach Giloi.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Brooks Definition (60/70er Jahre).}{2}}
\@writefile{toc}{\contentsline {paragraph}{Moore's Law.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Flynnsche Klassifikation.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Speichergekoppelte Multiprozessoren.}{2}}
\@writefile{toc}{\contentsline {paragraph}{MMX, SSE, AVX.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Speicherhierarchie (Bsp.daten).}{2}}
\@writefile{toc}{\contentsline {paragraph}{Adressierung.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Von-Neumann-Architektur.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel: Arbeitsweise Steuerwerk.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Harvardarchitektur.}{3}}
\@writefile{toc}{\contentsline {paragraph}{RISC/CISC:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verbindungsnetzwerke.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paketvermittlung.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Parallelisierung:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pipelining.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-Order-Execution.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline-/Out-of-Order-Execution-Konflikte (Hazards):}{3}}
\@writefile{toc}{\contentsline {paragraph}{Leistungsbewertung.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vektorrechner.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Feldrechner.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Vergleich: Vektorrechner/Cache-basierend.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Systolisches Array.}{4}}
\@writefile{toc}{\contentsline {paragraph}{ECS:}{4}}
\@writefile{toc}{\contentsline {paragraph}{HDN (hardware description notation) \& DLX.}{4}}
