\relax 
\catcode `"\active 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung}}{1}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Numerisches L\IeC {\"o}sen nichtlinearer Gleichungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Einf\IeC {\"u}hrung und Wiederholung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Die wichtigsten Regeln zum Simplexverfahren zusammengefasst}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Das Simplex-Verfahren}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidbares oder nicht entscheidbares Tableau?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Wie wird das Pivotelement ausgew\IeC {\"a}hlt?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Wie wird das neue Tableau erzeugt?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Das duale Simplex-Verfahren}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidbares oder nicht entscheidbares Tableau?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wie wird das Pivotelement ausgew\IeC {\"a}hlt?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Beleg}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Viertelellipse, $Z(x)=L(x)={[0,\infty )}^2$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (b) Schnitt von zwei parabolisch betrenzten Mengen, $Z(x)={(0,\infty )}^2$, $L(x)={[0,\infty )}^2$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (c)Kreis, $Z(x)=\emptyset $, $L(x)=\mathbb  {R}\originaltimes 0$.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\IeC {\"U}bung (Teil 4)}{6}}
\newlabel{lementaB}{{Lemma 4.2}{}{{arabic}{12}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Transportoptimierung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Aufgabenstellung --- das Standard-TOP}{13}}
\newlabel{stdtop}{{(1)}{}{{arabic}{13}}{}}
\newlabel{stdtopgnf}{{(2)}{}{{arabic}{13}}{}}
\newlabel{top-lbkt}{{Satz 5.1}{}{{arabic}{13}}{}}
\newlabel{sbed}{{(3)}{}{{arabic}{13}}{}}
\newlabel{top-zyklen}{{Lemma 5.1}{}{{arabic}{14}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Erzeugen eines ersten Simplexschemas}{15}}
\@writefile{toc}{\contentsline {paragraph}{Abarbeiten im `Rechteckschema':}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Das Simplexverfahren f\IeC {\"u}r TOP}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Ganzzahlige Optimierung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Die Methode `Branch and Bound' (BaB)}{18}}
\@writefile{toc}{\contentsline {paragraph}{Grundprinzipien:}{18}}
\@writefile{toc}{\contentsline {subparagraph}{Vorgehensweise}{18}}
\@writefile{toc}{\contentsline {paragraph}{Anwendung von `Branch and Bound' in der ganzzahligen Optimierung}{19}}
\@writefile{toc}{\contentsline {paragraph}{BaB beim Rundreiseproblem (Travelling Salesman Problem)}{19}}
\newlabel{eq:tsp}{{(4)}{}{{arabic}{19}}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bemerkung}{19}}
\@writefile{toc}{\contentsline {paragraph}{1D-Zuschnittsproblem (informativ)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Optimierungsprobleme \IeC {\"u}ber Graphen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Grundbegriffe}{23}}
