\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{elem-ab-p-group}{{Definition 0.1}{}{{arabic}{2}}{}}
\newlabel{semi-proj-unique-proj}{{Lemma 0.1}{}{{arabic}{4}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\"U}bung 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Quiz}{6}}
\newlabel{class-gen-maj-fun}{{Lemma 1.1}{}{{arabic}{10}}{}}
\newlabel{case-1}{{(I)}{}{{arabic}{10}}{}}
\newlabel{case-2}{{(II)}{}{{arabic}{10}}{}}
\newlabel{case-3}{{(III)}{}{{arabic}{10}}{}}
\newlabel{case-4}{{(IV)}{}{{arabic}{10}}{}}
\newlabel{case-5}{{(V)}{}{{arabic}{10}}{}}
\@writefile{toc}{\contentsline {paragraph}{Eine Vor\IeC {\"u}berlegung:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fall 1: Sei $n=1$.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Fall 2: Sei $n\geq 2$.}{11}}
\newlabel{rel-clo-fin-gen}{{(I)}{}{{arabic}{13}}{}}
\newlabel{rel-clo-cyc}{{(II)}{}{{arabic}{13}}{}}
\newlabel{rel-clo-asc-ch}{{(III)}{}{{arabic}{14}}{}}
\newlabel{rel-clo-fin-low-neigh}{{(IV)}{}{{arabic}{14}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstrakte Klone \& \textsc  {Lawvere}-Theoreien}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grundlagen der Kategorientheorie}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\"U}bung 5}{19}}
