\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid1}{3250749}{53504933}
\@writefile{toc}{\contentsline {paragraph}{\color  {darkblue}\relax \fontsize  {20.74}{25}\selectfont  Inhalt:}{1}}
\@writefile{toc}{\contentsline {paragraph}{\color  {darkblue}\relax \fontsize  {20.74}{25}\selectfont  Gestaltung:}{1}}
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
