\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Debian}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problems.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XMonad}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Features to add}{1}}
\@writefile{toc}{\contentsline {paragraph}{Useful.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XMonad within Gnome}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emacs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Install packages.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Add abbrevs.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Auto completion.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Reload the config.}{2}}
